<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Cholla Chums</title>

	<meta name="viewport" 
		  content="width=device-width, user-scalable=no, 
		  initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">

	<!-- This is not a secure content policy, should be locked down for prod -->
	<meta http-equiv="Content-Security-Policy" 
		content="default-src 'self' data: gap: 'unsafe-inline' 
                    https://ssl.gstatic.com 
                    https://*.phonegap.com
                    https://*.googleapis.com
                    https://*.gstatic.com
                    http://chollachumsapi.azurewebsites.net;
                connect-src 'self'
                http://chollachumsapi.azurewebsites.net
                http://localhost:8000/;
                style-src 'self' 'unsafe-inline'
                    https://fonts.googleapis.com;
				script-src  'self' 'unsafe-inline' 'unsafe-eval' 
                    https://*.phonegap.com
                    https://*.googleapis.com
                    http://mysqljs.com;
                media-src *" />	
                
        <link rel="stylesheet" href="./css/bootstrap.min.css">
        <link rel="stylesheet" href="./misc/font-awesome/css/font-awesome.min.css">              
		<link rel="stylesheet" href="./css/index.css" />

</head>
<body> <!-- no onload - see index.js for "ondeviceready" event listener d-flex align-items-center h-100 noPadding -->
    <div class="d-flex align-items-center h-100">

        <!-- Login Page -->
        <div id="loginPageDiv" class="container-fluid" style="display:none;"> 

            <!-- Login Page ~ Login Logo Img -->
            <div class="row">
                <div class="col-12">
                    <img src="./img/chollalogin.JPG" alt="" class="mx-auto d-block">
                </div>
            </div>

            <!-- Login Page ~ App Name Title -->
            <div class="row">
                <div class="col-12">
                    <h2 class="text-center">Cholla Chums</h2>
                </div>
            </div>

            <!-- Login Page ~ Prompt ("Insert something catchy here") -->
            <div class="row">
                <div class="col-12">
                    <h4 class="text-center text-muted">Don't be a chump.</h4>
                </div>
            </div>

            <!-- Login Page ~ Loading div -->
            <div id="loginLoadingDiv" class="row justify-content-center" style="display:none;">
                <i class="fa fa-cog fa-spin fa-3x fa-fw"></i>
            </div>

            <!-- Login Page ~ Alert -->
            <div class="row justify-content-center" id="loginPageAlertDiv" style="display:none;">
                <div class="col-12 col-sm-10 col-md-8 col-lg-6 col-xl-5">
                    <div class="" id="loginPageAlert"></div>
                </div>
            </div>
            
            <!-- Not sure if we will keep this wrapped in a form tag, will leave for later  -->
            <form id="loginForm" name="loginForm">
                <div class="form-group">

                    <!-- Login Page ~ Username Input -->
                    <div class="row justify-content-center">
                        <div class="col-12 col-sm-10 col-md-8 col-lg-6 col-xl-5">
                            <div class="input-group">
                                <span class="input-group-addon iconFitInput iconSpan"><i class="fa fa-user fa-fw"></i></span>
                                <input id="userLoginInput" oninput="checkForm('loginForm')" type="text" required class="form-control text-left" placeholder="Username">
                            </div>
                        </div>
                    </div>

                    <!-- Login Page ~ Password Input -->
                    <div class="row justify-content-center">
                        <div class="col-12 col-sm-10 col-md-8 col-lg-6 col-xl-5">
                            <div class="input-group">
                                <span class="input-group-addon iconFitInput iconSpan"><i class="fa fa-key fa-fw"></i></span>
                                <input id="passwordLoginInput" oninput="checkForm('loginForm')" type="password" required class="form-control text-left" placeholder="Password">
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Login Page ~ Login Button -->
                <div class="form-group">
                    <div class="row justify-content-center">
                        <div class="col-12 col-sm-10 col-md-8 col-lg-6 col-xl-5">
                            <button disabled id="loginButton" type="submit" class="btn loginButton btn-block basicButtonText">Login</button>     
                        </div>
                    </div>
                </div>

                <!-- Login Page ~ Sign Up (Become a chum) Button -->
                <div class="form-group">
                    <div class="row justify-content-center">
                        <div class="col-7 col-sm-6 col-md-5 col-lg-4 col-xl-3">
                            <button id="signUpButton" type="button" class="btn signUpButton btn-block basicButtonText"><b>Become a Chum!</b></button>     
                        </div>
                    </div>
                </div>
            </form>
            
            
        </div>

        <!-- Sign Up Page -->
        <div id="signUpPageDiv" class="container-fluid" style="display: none;">
            
            <!-- Sign Up Page ~ Logo Img -->
            <div class="row">
                <div class="col-12">
                    <img src="./img/chollaregister.JPG" alt="" class="mx-auto d-block">
                </div>
            </div>
            <!-- Sign Up Page ~ All Fields Required Prompt -->
            <div class="row">
                <div class="col-12">
                    <h4 class="text-center">All Fields Required</h4>
                </div>
            </div>

            <!-- Sign Up Page ~ Loading div -->
            <div id="signUpLoadingDiv" class="row justify-content-center" style="display:none;">
                <i class="fa fa-cog fa-spin fa-3x fa-fw"></i>
            </div>

            <!-- Sign Up Page ~ Validation Warning Alert -->
            <div class="row justify-content-center" id="signUpPageAlertDiv" style="display:none;">
                <div class="col-12 col-sm-10 col-md-8 col-lg-6 col-xl-5">
                    <div class="" id="signUpPageAlert"></div>
                </div>
            </div>
            
            <form id="signUpForm" name="signUpForm">
                <div class="form-group">
                    <!-- Sign Up Page ~ Username Input -->
                    <div class="row justify-content-center">
                        <div class="col-12 col-sm-10 col-md-8 col-lg-6 col-xl-5">
                            <div class="input-group">
                                <span class="input-group-addon iconFitInput iconSpan"><i class="fa fa-user fa-fw"></i></span>
                                <input id="usernameInputReg" oninput="checkForm('signUpForm')" type="text" class="form-control text-left" placeholder="Username" required>
                            </div>                            
                        </div>
                    </div>

                    <!-- Sign Up Page ~ Name Input -->
                    <div class="row justify-content-center">
                        <div class="col-12 col-sm-10 col-md-8 col-lg-6 col-xl-5">
                            <div class="input-group">
                                <span class="input-group-addon iconFitInput iconSpan"><i class="fa fa-address-card fa-fw"></i></span>
                                <input id="nickNameInputReg" oninput="checkForm('signUpForm')" type="text" class="form-control text-left" placeholder="Nickname" required>
                            </div>
                        </div>
                    </div>

                    <!-- Sign Up Page ~ Email Input -->
                    <div class="row justify-content-center">
                        <div class="col-12 col-sm-10 col-md-8 col-lg-6 col-xl-5">
                            <div class="input-group">
                                <span class="input-group-addon iconFitInput iconSpan"><i class="fa fa-envelope fa-fw"></i></span>
                                <input id="emailInputReg" oninput="checkForm('signUpForm')" type="text" class="form-control text-left" placeholder="Email" required>
                            </div>
                        </div>
                    </div>

                    <!-- Sign Up Page ~ University Select -->
                    <div class="row justify-content-center">
                        <div class="col-12 col-sm-10 col-md-8 col-lg-6 col-xl-5">
                            <div class="input-group">
                                    <span class="input-group-addon iconFitInput iconSpan"><i class="fa fa-graduation-cap fa-fw"></i></span>
                                    <select class="form-control" oninput="checkForm('signUpForm')" id="universitySelectInputReg" required>
                                            <option selected hidden value="">University</option>
                                            <option value="Arizona State University" >Arizona State University</option>
                                            <option value="Northern Arizona University" >Northern Arizona University</option>
                                            <option value="University of Arizona" >University of Arizona</option>
                                    </select>
                            </div>
                        </div>
                    </div>

                    <!-- Sign Up Page ~ Password Input -->
                    <div class="row justify-content-center">
                        <div class="col-12 col-sm-10 col-md-8 col-lg-6 col-xl-5">
                            <div class="input-group">
                                <span class="input-group-addon iconFitInput iconSpan"><i class="fa fa-key fa-fw"></i></span>
                                <input id="passInputReg" oninput="checkForm('signUpForm')" type="password" class="form-control text-left" placeholder="Password" required>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Sign Up Page ~ Confirm Password Input -->
                    <div class="row justify-content-center">
                        <div class="col-12 col-sm-10 col-md-8 col-lg-6 col-xl-5">
                            <div class="input-group">
                                <span class="input-group-addon iconFitInput iconSpan"><i class="fa fa-key fa-fw"></i></span>
                                <input id="passConfInputReg" oninput="checkForm('signUpForm')" type="password" class="form-control text-left" placeholder="Confirm Password" required>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Sign Up Page ~ Register Button -->
                <div class="form-group">
                        <div class="row justify-content-center">
                            <div class="col-12 col-sm-10 col-md-8 col-lg-6 col-xl-5">
                                <button id="registerButton" type="submit" class="btn loginButton btn-block">Register</button>     
                            </div>
                        </div>
                </div>  

                <!-- Sign Up Page ~ Back Button -->
                <div class="form-group">
                    <div class="row justify-content-center">
                        <div class="col-6 col-sm-5 col-md-4 col-lg-3 col-xl-2">
                            <button id="signUpBackButton" type="button" class="btn loginButton btn-block">Back</button>     
                        </div>
                    </div>
                </div>
            </form>
        </div>

        <!-- Landing Page Div  Shows map and events nearby-->
        <div id="homePageDiv" class="container-fluid noPadding" style="display:none">
            <div id="homePageHeader" class="container-fluid noPadding fixed-top">
                <div class="d-flex justify-content-end align-items-center align-items-start">
                    <div class="p-1">
                        <h5 id="homePageMapViewHeader" style="display:none;"></h5>
                        <h6 id="homePageMapViewSubHeader" style="display:none;"></h6>
                    </div>
                    <div class="mr-auto ml-auto p-0">
                        <a id="mapToLoginButton" class="btn btn-danger" href="#">B</a>
                    </div>
                    <div class="p-0">
                            <!--<a id="buttonHeaderLeft" class="btn btn-default" href="#"><i id="buttonHeaderLeftIcon" class="fa fa-list-ul headerIcon" title="Event List"></i></a>-->
                            <button id="buttonHeaderLeft" type="button" class="btn btn-default text-center halfLeftPaddingButton headerButton tabLink" style=""><span id="buttonHeaderLeftIcon" class="fa fa-list-ul headerIcon"></span></button>
                    </div>
                    <div class="p-0">
                            <!--<a id="buttonHeaderRight" class="btn btn-default" href="#"><i id="buttonHeaderRightIcon" class="fa fa-search headerIcon" title="Align Left"></i></a>-->
                            <button id="buttonHeaderRight" type="button" class="btn btn-default text-center halfLeftPaddingButton headerButton tabLink" style=""><span id="buttonHeaderRightIcon" class="fa fa-search headerIcon"></span></button>                            
                    </div>
                </div>
            </div>

            <!-- Map view div -->
            <div id="mapViewDiv" class="container-fluid bodyContent" class="">
                <!-- Map will render here -->                   
            </div>

            <!-- List view div -->
            <div id="listViewDiv" class="container-fluid bodyContent noPadding" style="display:none;">
                <div id="listViewOutputDiv" class="container-fluid noPadding"></div>
            </div>

            <!-- Search view div -->
            <div id="searchViewDiv" class="container-fluid bodyContent noPadding" style="display:none;"> 
                <div id="searchViewForm" class="container-fluid">
                    <form id="searchForm" name="searchForm">
                        <div id="searchViewFormTopSection">
                            <div class="row justify-content-center">
                                <div class="col-12">
                                    <input id="searchInput" type="text" class="form-control text-center" name="" placeholder="Keywords, interests" required>
                                </div>
                            </div>

                            <div class="row">
                                <div class="col-12">
                                    <h4>Distance</h4>
                                </div>
                            </div>

                            <div id="distanceButtonsDiv" class="row justify-content-center">
                                <div class="col-2 noPadding">
                                    <button class="btn btn-block distanceButton">Any</button>
                                </div>
                                <div class="col-2 noPadding">
                                    <button class="btn btn-block distanceButton">1 mi</button>
                                </div>
                                <div class="col-2 noPadding">
                                    <button class="btn btn-block distanceButton">5 mi</button>
                                </div>
                                <div class="col-2 noPadding">
                                    <button class="btn btn-block distanceButton">10 mi</button>
                                </div>
                                <div class="col-2 noPadding">
                                    <button class="btn btn-block distanceButton">25 mi</button>
                                </div>
                            </div>

                            <div id="tagsHeaderRow" class="row">
                                <div class="col-12">
                                    <h4>Tags</h4>
                                </div>
                            </div>

                            <div class="row tagRow">
                                <div class="col-12">
                                    <span class="tagSpanPrimary">zelda</span><span class="tagSpanPrimary">video games</span><span class="tagSpanPrimary">not studying</span>
                                </div>
                            </div>

                            <div class="row justify-content-center">
                                <div class="col-6">
                                    <hr style="border-top: 2px solid #8EBBA7">
                                </div>
                            </div>

                            <div class="row tagRow">
                                <div class="col-12">
                                    <span class="tagSpanSecondary">sleeping</span><span class="tagSpanSecondary">breathing</span><span class="tagSpanSecondary">animal crossing</span>
                                </div>
                            </div>
                        </div>

                        <div id="searchFooter" class="container-fluid noPadding">
                            <div class="row justify-content-center">
                                <div class="col-7">
                                    <button id="searchButton" type="submit" class="btn btn-block btn-default signUpButton basicButtonText">
                                        Search <i class="fa fa-search"></i>
                                    </button>
                                </div>
                            </div>
                        </div>
                    </form>                
                </div>

                <div id="searchViewResults" class="container-fluid noPadding" style="display:none;">
                    <div id="searchResultsOutput">
                    </div>
                </div>
            </div>

            <div id="calendarViewDiv" class="container-fluid bodyContent" style="display:none;"> 
                CALENDAR VIEW DIV
            </div>

            <!-- 
            LOIS WAS HERE
            -->
            <div id="messagesViewDiv" class="container-fluid bodyContent noPadding" style="display:none;"> 
                <!--
                    MESSAGE HOME PAGE =====================================================================================
                -->
                    <div id="messagehome" class="d-table w-100" >
                        <div class="msg-row d-table-row w-100" onclick="showMessage()">
                            <div class="d-table-cell">
                                <div class="usericon d-table-cell float-left"><i class="fa fa-user-circle"></i></div>
                                <div class="d-table-cell float-left">
                                    <div class="h6 font-weight-bold text-truncate">King Slime (big-slimy)</div>
                                    <div class="msgtext small text-truncate">
                                        sounds good :)
                                    </div>
                                </div>
                                <div class="float-right">
                                        <span class="h6" style="float:right;">3:43 p.m.</span>
                                </div>
                            </div>
                        </div>

                        <div class="msg-row d-table-row w-100" onclick="showMessage()">
                            <div class="d-table-cell">
                                <div class="usericon d-table-cell float-left"><i class="fa fa-user-circle"></i></div>
                                <div class="d-table-cell float-left">
                                    <div class="h6 font-weight-bold text-truncate">King Slime (big-slimy)</div>
                                    <div class="msgtext small text-truncate">
                                        sounds good :)
                                    </div>
                                </div>
                                <div class="float-right">
                                        <span class="h6" style="float:right;">3:43 p.m.</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    

                    <!--
                        SHOW SENT MESSAGES ====================================================================================
                    -->
                    <div id="viewmessage" style="display:none;" >
                        <div id="messagebox">
                            <div id="chatmessages" class="d-table w-100">
                                
                                <div class="r-message">
                                    <div class="msgtime">
                                        <span class="usericon"><i class="fa fa-user-circle"></i>  big-slimy at 1:23 p.m.</span>
                                    </div>
                                    
                                    <div class="receivedmsg d-table-row">
                                        <div class="usermsg">
                                            <p class=" msgtext small">
                                                hey.
                                            </p>
                                        </div>
                                    </div>
                                    <div class="receivedmsg d-table-row">
                                        <div class="usermsg">
                                            <p class=" msgtext small">
                                                you're going to the holiday party right?
                                            </p>
                                        </div>
                                    </div>
                                    <div class="receivedmsg d-table-row">
                                        <div class="usermsg">
                                            <p class="msgtext small">
                                                I think you're in my cis class
                                            </p>
                                        </div>
                                    </div>
                                    <div class="receivedmsg d-table-row">
                                        <div class="usermsg">
                                            <p class="msgtext small">
                                                I'm the one wearing a green hat every day
                                            </p>
                                        </div>
                                    </div>
                                </div>

                                <div class="s-message">
                                    <div class="msgtime">ppeach1 at 2:10 p.m.</div>
                                    <div class="sentmsg d-table-row">
                                        <div class="usermsg">
                                            <p class="msgtext small">
                                                Yeah you sit behind me! :)
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                
                                <div class="r-message">
                                    <div class="msgtime">
                                        <span class="usericon"><i class="fa fa-user-circle"></i>  big-slimy at 2:14 p.m.</span> 
                                    </div>
                                    
                                    <div class="receivedmsg d-table-row">
                                        <div class="usermsg">
                                            <p class="msgtext small">
                                                do you want to walk to the party together?
                                            </p>
                                        </div>
                                    </div>
                                    <div class="receivedmsg d-table-row">
                                        <div class="usermsg">
                                            <p class="msgtext small">
                                                I dont know anyone else haha
                                            </p>
                                        </div>
                                        
                                    </div>
                                </div>

                                <div class="s-message">
                                    <div class="msgtime">ppeach1 at 2:22 p.m.</div>
                                    <div class="sentmsg d-table-row">
                                        <div class="usermsg">
                                            <p class="msgtext small">
                                                Sure, do you live near Hassy?
                                            </p>
                                        </div>
                                    </div>
                                </div>

                                <div class="r-message">
                                    <div class="msgtime">
                                        <span class="usericon"><i class="fa fa-user-circle"></i>  big-slimy at 3:43 p.m.</span>
                                    </div>
                                    <div class="receivedmsg d-table-row">
                                        <div class="usermsg">
                                            <p class="msgtext small">
                                                sorry, had class.
                                            </p>
                                        </div>
                                    </div>
                                    <div class="receivedmsg d-table-row">
                                        <div class="usermsg">
                                            <p class="msgtext small">
                                                pretty close to there, yea
                                            </p>
                                        </div>
                                    </div>
                                </div>

                                <div class="s-message">
                                    <div class="msgtime">ppeach1 at 4:01 p.m.</div>
                                    <div class="sentmsg d-table-row">
                                        <div class="usermsg">
                                            <p class="msgtext small">
                                                Great, I can pick you up outside.
                                            </p>
                                        </div>
                                    </div>
                                    <div class="sentmsg d-table-row">
                                        <div class="usermsg">
                                            <p class="msgtext small">
                                                5:00?
                                            </p>
                                        </div>
                                    </div>
                                </div>

                                <div class="r-message">
                                    <div class="msgtime">
                                        <span class="usericon"><i class="fa fa-user-circle"></i>  big-slimy at 3:43 p.m.</span>
                                    </div>
                                    <div class="receivedmsg d-table-row">
                                        <div class="usermsg">
                                            <p class="msgtext small">
                                                sounds good :)
                                            </p>
                                        </div>
                                    </div>
                                </div>

                        </div>
                        <div id="sendmessage" class="d-table-row">
                            <form name="messageform" action="" class="form-inline form-check">
                                <input name="messagetextbox" type="text" id="messagetextbox" class="col col-sm" placeholder="Send message" />
                                <input name="submitbtn" type="submit" id="submitbtn" class="btn btn-primary" value="Send" />
                            </form>
                        </div>
                    </div>
                </div>
            </div>

            <div id="profileViewDiv" class="container-fluid bodyContent" style="display:none;">
                <div id="profileHeaderDiv" class="container-fluid" >
                    <div class="row justify-content-center">
                        <div class="col-6">
                                <img src="./img/chollalogin.JPG">                 
                        </div>
                        <div class="col-6">
                            Johnny Appleseed
                        </div>
                    </div>    
                </div>

                <div id="profileDetailsDiv" class="container-fluid">
                    <div>
                        <p style="margin: 0"><strong>Description</strong></p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut eget suscipit neque. Duis a erat quis massa tincidunt cursus. Sed est sem, rutrum non nunc vitae, sagittis vulputate libero. Sed ut ullamcorper dolor, a blandit mauris. Vivamus in leo libero. Vivamus porta ex a consequat viverra. </p>
                        <p style="margin: 0"><strong>Tags</strong></p>
                        <p><strong>Top 3</strong> - <em>tap to (de)select top tags</em></p>
                        <span id="profileTag">baking</span><span id="profileTag">mario</span><span id="profileTag">racing</span>
                        <p><em>Enter tags to add more, hold down to remove</em></p>
                    </div>
                </div>

                <div id="profileFooterDiv" class="container-fluid">
                    <div class="row justify-content-center">                      
                        <button id="editProfileButton">Edit Profile</button>
                    </div>
                </div>
            </div>

            <div id="eventViewDiv" class="container-fluid bodyContent noPadding" style="display:none;">
                <div id="eventViewHeader" class="container-fluid noPadding" style="">
                    <div class="d-flex align-items-center">
                        <div class="p-0 w-25 ml-auto">
                            <button id="eventDetailsHeaderButton" onclick="toggleEventView(event, 'eventDetails')" class="btn eventViewHeaderButton btn-block eventTabLink active">Details</button>    
                        </div>
                        <div class="p-0 w-25 mr-auto">
                            <button id="eventPeopleHeaderButton" onclick="toggleEventView(event, 'peopleViewDiv')" class="btn eventViewHeaderButton btn-block eventTabLink">People</button>  
                        </div>
                    </div>
                </div>
                
                <div id="eventDetails" class="container-fluid noPadding eventDetailsContent">
                    <div id="eventViewOutputDiv" class="container ">
                            
                    </div>

                    <div id="eventViewMapDiv" class="" style="height:30vh;">
                            <!-- eventViewMap goes here -->
                    </div>

                    <div class="container-fluid" style="">
                        <div class="row justify-content-center">
                            <div class="col-7 col-sm-6 col-md-5 col-lg-4 col-xl-3">
                                <button id="attendingButton" type="button" class="btn loginButton btn-block basicButtonText">Attending</button>     
                            </div>
                        </div>
                    </div>
                    <br>
                    <div class="container-fluid" style="">
                        <div class="row justify-content-center">
                            <div class="col-6 col-sm-5 col-md-4 col-lg-3 col-xl-2">
                                <button id="eventViewBackButton" type="button" class="btn loginButton btn-block basicButtonText">Back</button>     
                            </div>
                        </div>
                    </div>
                </div>
                
                <div id="peopleViewDiv" class="container-fluid noPadding eventDetailsContent" style="display:none;">
                    <div id="peopleViewOutputDiv" class="container ">
                            
                    </div>
                </div>
            </div>


            <div id="footer" class="container-fluid fixed-bottom noPadding">
                <div class="d-flex justify-content-around">
                    
                    <div class="p-0">
                        <button id="exploreButton" type="button" onclick="showTab(event, 'mapViewDiv')" class="btn btn-default text-center footerButton noPadding tabLink" style=""><span class="fa fa-compass"></span><br>Explore</button>
                    </div>

                    <div class="p-0">
                        <button id="calendarButton" type="button" onclick="showTab(event, 'calendarViewDiv')" class="btn btn-default text-center footerButton noPadding tabLink"><span class="fa fa-calendar"></span><br>Calendar</button>
                    </div>

                    <div class="p-0">
                        <button id="messagesButton" type="button" onclick="showTab(event, 'messagesViewDiv')" class="btn btn-default text-center footerButton noPadding tabLink"><span class="fa fa-envelope-o"></span><br>Messages</button>
                    </div>

                    <div class="p-0">
                        <button id="profileButton" type="button" onclick="showTab(event, 'profileViewDiv')" class="btn btn-default text-center footerButton noPadding tabLink"><span class="fa fa-user-o"></span><br>Profile</button>
                    </div>        
                </div>
            </div>
        </div>
    </div>
    
    <script src="cordova.js" type="text/javascript"></script>
	<script src="./js/jquery-3.2.1.min.js" type="text/javascript"></script>
    <script src="./js/bootstrap.bundle.min.js" type="text/javascript"></script>
    <script src="./js/mysql.js" type="text/javascript"></script>
    <script type="text/javascript" src="./misc/datejs/date-en-US.js"></script>
    <script src="./js/eventCommands.js" type="text/javascript"></script>
    <script src="./js/loginCommands.js" type="text/javascript"></script>
    <script src="./js/searchCommands.js" type="text/javascript"></script>
    <script src="./js/index.js" type="text/javascript"></script>
    
    

</body>
</html>