<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>*** CHANGE ME ***</title>

	<meta name="viewport" 
		  content="width=device-width, user-scalable=no, 
		  initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">

	<!-- This is not a secure content policy, should be locked down for prod -->
	<meta http-equiv="Content-Security-Policy" 
		content="default-src 'self' data: gap: 'unsafe-inline' 
                    https://ssl.gstatic.com 
                    https://*.phonegap.com
                    https://*.googleapis.com
                    https://*.gstatic.com ;
                style-src 'self' 'unsafe-inline'
                    https://fonts.googleapis.com;; 
				script-src  'self' 'unsafe-inline' 'unsafe-eval' 
                    https://*.phonegap.com
                    https://*.googleapis.com;
				media-src *" />	
	    <link rel="stylesheet" href="./css/bootstrap.min.css">               
		<link rel="stylesheet" type="text/css" href="css/index.css" />

</head>
<body> <!-- no onload - see index.js for "ondeviceready" event listener d-flex align-items-center h-100 noPadding -->
    <div class="d-flex align-items-center h-100">
        <div id="loginPageDiv" class="container-fluid"> 
            <div class="row">
                <div class="col-12">
                    <img src="./img/chollalogin.JPG" alt="" class="mx-auto d-block">
                </div>
            </div>
            <div class="row">
                <div class="col-12">
                    <h2 class="text-center">Cholla Chums</h2>
                </div>
            </div>
            <div class="row">
                <div class="col-12">
                    <h4 class="text-center text-muted">Don't be a chump.</h4>
                </div>
            </div>
            <div class="row justify-content-center" id="regSuccessAlertDiv" style="display:none">
                <div class="col-12 col-sm-10 col-md-8 col-lg-6 col-xl-5">
                    <div class="alert alert-success mx-auto d-block text-center" id="regSuccessAlert"></div>
                </div>
            </div>
            
            <!--<form id="loginForm">-->
                <div class="form-group">
                    <div class="row justify-content-center">
                        <div class="col-12 col-sm-10 col-md-8 col-lg-6 col-xl-5">
                            <input type="text" required class="form-control text-left" placeholder="Username">
                        </div>
                    </div>
                    <div class="row justify-content-center">
                        <div class="col-12 col-sm-10 col-md-8 col-lg-6 col-xl-5">
                            <input type="password" required class="form-control text-left" placeholder="Password">
                        </div>
                    </div>
                </div>
                <div class="form-group">
                    <div class="row justify-content-center">
                        <div class="col-12 col-sm-10 col-md-8 col-lg-6 col-xl-5">
                            <button id="loginButton" type="button" class="btn loginButton btn-block">Login</button>     
                        </div>
                    </div>
            </div>
            <!--</form>-->
            
            <div class="form-group">
                <div class="row justify-content-center">
                    <div class="col-6 col-sm-5 col-md-4 col-lg-3 col-xl-2">
                        <button id="signUpButton" type="button" class="btn signUpButton btn-block"><b>Become a Chum!</b></button>     
                    </div>
                </div>
            </div>
        </div>

        <div id="signUpPageDiv" class="container-fluid" style="display: none">
            <form id="signUpForm">
                <div class="row">
                    <div class="col-12">
                        <img src="./img/chollaregister.JPG" alt="" class="mx-auto d-block">
                    </div>
                </div>
                <div class="row">
                    <div class="col-12">
                        <h4 class="text-center">All Fields Required</h4>
                    </div>
                </div>

                <div class="row justify-content-center" id="regWarningAlertDiv" style="display:none">
                    <div class="col-12 col-sm-10 col-md-8 col-lg-6 col-xl-5">
                        <div class="alert alert-danger mx-auto d-block text-center" id="regWarningAlert"></div>
                    </div>
                </div>

                <div class="form-group">
                    <div class="row justify-content-center">
                        <div class="col-12 col-sm-10 col-md-8 col-lg-6 col-xl-5">
                            <input id="nameInput" type="text" class="form-control text-left" placeholder="Your Name" required>
                        </div>
                    </div>

                    <div class="row justify-content-center">
                        <div class="col-12 col-sm-10 col-md-8 col-lg-6 col-xl-5">
                            <input id="usernameInputReg" type="text" class="form-control text-left" placeholder="Username" required>
                        </div>
                    </div>

                    <div class="row justify-content-center">
                        <div class="col-12 col-sm-10 col-md-8 col-lg-6 col-xl-5">
                            <input id="emailInput" type="text" class="form-control text-left" placeholder="Email" required>
                        </div>
                    </div>

                    <div class="row justify-content-center">
                        <div class="col-12 col-sm-10 col-md-8 col-lg-6 col-xl-5">
                            <select class="form-control" id="universitySelectInput" required>
                                <option selected hidden value="">University</option>
                                <option value="Arizona State University" >Arizona State University</option>
                                <option value="Northern Arizona University" >Northern Arizona University</option>
                                <option value="University of Arizona" >University of Arizona</option>
                                <option>4</option>
                                <option>5</option>
                            </select>
                        </div>
                    </div>

                    <div class="row justify-content-center">
                        <div class="col-12 col-sm-10 col-md-8 col-lg-6 col-xl-5">
                            <input id="passInputReg" type="password" class="form-control text-left" placeholder="Password" required>
                        </div>
                    </div>

                    <div class="row justify-content-center">
                        <div class="col-12 col-sm-10 col-md-8 col-lg-6 col-xl-5">
                            <input id="passConfInputReg" type="password" class="form-control text-left" placeholder="Confirm Password" required>
                        </div>
                    </div>
                </div>

            <div class="form-group">
                    <div class="row justify-content-center">
                        <div class="col-12 col-sm-10 col-md-8 col-lg-6 col-xl-5">
                            <button type="submit" class="btn loginButton btn-block">Register</button>     
                        </div>
                    </div>
                </div>    
            </form>
            
            
            <div class="form-group">
                <div class="row justify-content-center">
                    <div class="col-6 col-sm-5 col-md-4 col-lg-3 col-xl-2">
                        <button id="signUpBackButton" type="button" class="btn loginButton btn-block">Back</button>     
                    </div>
                </div>
            </div>
        </div>

        <div id="homePageDiv" class="container-fluid" style="display:none">
            <div class="row">
                <div class="col-12 noPadding">
                    <div id="homePageHeader" class="" style="">
                        
                            <div class="">test</div>
                            <div class="">test</div>
                            <div class="">test</div>
                            <div class="">test</div>
                        
                        
                        
                    </div>
                    <div id="mapDiv" class="">

                    </div>
                    <div id="footer" class="">

                    </div>
                </div>
            </div>
<!--
            <div id="homePageHeader" class="container-fluid noPadding" style="">
                <div class="row">
                    <div class="col-8" style="">15 Events</div>
                    <div class="col-2" style="">List</div>
                    <div class="col-2 noPadding" style=""><button type="button" id="mapToLoginButton" class="btn btn-danger btn-block">BACK</button></div>
                </div>
            </div>
            <div class="row" style="">
                <div id="mapDiv" class="col-12">

                </div>
            </div>
            <div id="footer" class="container-fluid">
                <div class="row justify-content-center">
                    <div class="col-3 noPadding"><button class="btn btn-block btn-primary">Explore Placeholder</button></div>
                    <div class="col-3 noPadding"><button class="btn btn-block">Calendar Placeholder</button></div>
                    <div class="col-3 noPadding"><button class="btn btn-block">Messeges Placeholder</button></div>
                    <div class="col-3 noPadding"><button class="btn btn-block">Profile Placeholder</button></div>
                </div>
            </div>-->
        </div>
    </div> 


    

    <script src="cordova.js" type="text/javascript"></script>
	<script src="./js/jquery-3.2.1.min.js" type="text/javascript"></script>
    <script src="./js/bootstrap.bundle.min.js" type="text/javascript"></script>
    <script src="./js/mysql.js" type="text/javascript"></script>
    <script src="./js/index.js" type="text/javascript"></script>
    <script async defer	src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBsGwlbU1AZYpGBwio6ll1kiwknKSuUIVk&callback=initMap"></script>
    
    

</body>
</html>