<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>*** CHANGE ME ***</title>

	<meta name="viewport" 
		  content="width=device-width, user-scalable=no, 
		  initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">

	<!-- This is not a secure content policy, should be locked down for prod -->
	<meta http-equiv="Content-Security-Policy" 
		content="default-src 'self' data: gap: 'unsafe-inline' 
                    https://ssl.gstatic.com 
                    https://*.phonegap.com
                    https://*.googleapis.com
                    https://*.gstatic.com
                    http://chollachumsapi.azurewebsites.net;
                connect-src 'self'
                http://chollachumsapi.azurewebsites.net
                http://localhost:8000/;
                style-src 'self' 'unsafe-inline'
                    https://fonts.googleapis.com;
				script-src  'self' 'unsafe-inline' 'unsafe-eval' 
                    https://*.phonegap.com
                    https://*.googleapis.com
                    http://mysqljs.com;
                media-src *" />	
                
        <link rel="stylesheet" href="./css/bootstrap.min.css">
        <link rel="stylesheet" href="./misc/font-awesome/css/font-awesome.min.css">              
		<link rel="stylesheet" href="./css/index.css" />

</head>
<body> <!-- no onload - see index.js for "ondeviceready" event listener d-flex align-items-center h-100 noPadding -->
    <div class="d-flex align-items-center h-100">

        <!-- Login Page -->
        <div id="loginPageDiv" class="container-fluid" style=""> 

            <!-- Login Page ~ Login Logo Img -->
            <div class="row">
                <div class="col-12">
                    <img src="./img/chollalogin.JPG" alt="" class="mx-auto d-block">
                </div>
            </div>

            <!-- Login Page ~ App Name Title -->
            <div class="row">
                <div class="col-12">
                    <h2 class="text-center">Cholla Chums</h2>
                </div>
            </div>

            <!-- Login Page ~ Prompt ("Insert something catchy here") -->
            <div class="row">
                <div class="col-12">
                    <h4 class="text-center text-muted">Don't be a chump.</h4>
                </div>
            </div>

            <div id="loginLoadingDiv" class="row justify-content-center" style="display:none;">
                <i class="fa fa-cog fa-spin fa-3x fa-fw" style=""></i>
                <span class="sr-only">Loading...</span>
            </div>

            <!-- Login Page ~ Alert -->
            <div class="row justify-content-center" id="loginPageAlertDiv" style="display:none;">
                <div class="col-12 col-sm-10 col-md-8 col-lg-6 col-xl-5">
                    <div class="" id="loginPageAlert"></div>
                </div>
            </div>
            
            <!-- Not sure if we will keep this wrapped in a form tag, will leave for later  -->
            <form id="loginForm" name="loginForm">
                <div class="form-group">

                    <!-- Login Page ~ Username Input -->
                    <div class="row justify-content-center">
                        <div class="col-12 col-sm-10 col-md-8 col-lg-6 col-xl-5">
                            <div class="input-group">
                                <span class="input-group-addon iconFitInput iconSpan"><i class="fa fa-user fa-fw"></i></span>
                                <input id="userLoginInput" oninput="checkForm('loginForm')" type="text" required class="form-control text-left" placeholder="Username">
                            </div>
                        </div>
                    </div>

                    <!-- Login Page ~ Password Input -->
                    <div class="row justify-content-center">
                        <div class="col-12 col-sm-10 col-md-8 col-lg-6 col-xl-5">
                            <div class="input-group">
                                <span class="input-group-addon iconFitInput iconSpan"><i class="fa fa-key fa-fw"></i></span>
                                <input id="passwordLoginInput" oninput="checkForm('loginForm')" type="password" required class="form-control text-left" placeholder="Password">
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Login Page ~ Login Button -->
                <div class="form-group">
                    <div class="row justify-content-center">
                        <div class="col-12 col-sm-10 col-md-8 col-lg-6 col-xl-5">
                            <button disabled id="loginButton" type="submit" class="btn loginButton btn-block">Login</button>     
                        </div>
                    </div>
                </div>
            </form>
            
            <!-- Login Page ~ Sign Up (Become a chum) Button -->
            <div class="form-group">
                <div class="row justify-content-center">
                    <div class="col-6 col-sm-5 col-md-4 col-lg-3 col-xl-2">
                        <button id="signUpButton" type="button" class="btn signUpButton btn-block"><b>Become a Chum!</b></button>     
                    </div>
                </div>
            </div>
        </div>

        <!-- Sign Up Page -->
        <div id="signUpPageDiv" class="container-fluid" style="display: none;">
            
            <!-- Sign Up Page ~ Logo Img -->
            <div class="row">
                <div class="col-12">
                    <img src="./img/chollaregister.JPG" alt="" class="mx-auto d-block">
                </div>
            </div>
            <!-- Sign Up Page ~ All Fields Required Prompt -->
            <div class="row">
                <div class="col-12">
                    <h4 class="text-center">All Fields Required</h4>
                </div>
            </div>

            <!-- Sign Up Page ~ Validation Warning Alert -->
            <div class="row justify-content-center" id="signUpPageAlertDiv" style="display:none;">
                <div class="col-12 col-sm-10 col-md-8 col-lg-6 col-xl-5">
                    <div class="" id="signUpPageAlert"></div>
                </div>
            </div>
            
            <form id="signUpForm" name="signUpForm">
                <div class="form-group">
                    <!-- Sign Up Page ~ Username Input -->
                    <div class="row justify-content-center">
                        <div class="col-12 col-sm-10 col-md-8 col-lg-6 col-xl-5">
                            <div class="input-group">
                                <span class="input-group-addon iconFitInput iconSpan"><i class="fa fa-user fa-fw"></i></span>
                                <input id="usernameInputReg" oninput="checkForm('signUpForm')" type="text" class="form-control text-left" placeholder="Username" required>
                            </div>                            
                        </div>
                    </div>

                    <!-- Sign Up Page ~ Name Input -->
                    <div class="row justify-content-center">
                        <div class="col-12 col-sm-10 col-md-8 col-lg-6 col-xl-5">
                            <div class="input-group">
                                <span class="input-group-addon iconFitInput iconSpan"><i class="fa fa-address-card fa-fw"></i></span>
                                <input id="nickNameInputReg" oninput="checkForm('signUpForm')" type="text" class="form-control text-left" placeholder="Nickname" required>
                            </div>
                        </div>
                    </div>

                    <!-- Sign Up Page ~ Email Input -->
                    <div class="row justify-content-center">
                        <div class="col-12 col-sm-10 col-md-8 col-lg-6 col-xl-5">
                            <div class="input-group">
                                <span class="input-group-addon iconFitInput iconSpan"><i class="fa fa-envelope fa-fw"></i></span>
                                <input id="emailInputReg" oninput="checkForm('signUpForm')" type="text" class="form-control text-left" placeholder="Email" required>
                            </div>
                        </div>
                    </div>

                    <!-- Sign Up Page ~ University Select -->
                    <div class="row justify-content-center">
                        <div class="col-12 col-sm-10 col-md-8 col-lg-6 col-xl-5">
                            <div class="input-group">
                                    <span class="input-group-addon iconFitInput iconSpan"><i class="fa fa-graduation-cap fa-fw"></i></span>
                                    <select class="form-control" oninput="checkForm('signUpForm')" id="universitySelectInputReg" required>
                                            <option selected hidden value="">University</option>
                                            <option value="Arizona State University" >Arizona State University</option>
                                            <option value="Northern Arizona University" >Northern Arizona University</option>
                                            <option value="University of Arizona" >University of Arizona</option>
                                            <option>placeholder</option>
                                            <option>placeholder</option>
                                    </select>
                            </div>
                        </div>
                    </div>

                    <!-- Sign Up Page ~ Password Input -->
                    <div class="row justify-content-center">
                        <div class="col-12 col-sm-10 col-md-8 col-lg-6 col-xl-5">
                            <div class="input-group">
                                <span class="input-group-addon iconFitInput iconSpan"><i class="fa fa-key fa-fw"></i></span>
                                <input id="passInputReg" oninput="checkForm('signUpForm')" type="password" class="form-control text-left" placeholder="Password" required>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Sign Up Page ~ Confirm Password Input -->
                    <div class="row justify-content-center">
                        <div class="col-12 col-sm-10 col-md-8 col-lg-6 col-xl-5">
                            <div class="input-group">
                                <span class="input-group-addon iconFitInput iconSpan"><i class="fa fa-key fa-fw"></i></span>
                                <input id="passConfInputReg" oninput="checkForm('signUpForm')" type="password" class="form-control text-left" placeholder="Confirm Password" required>
                            </div>
                        </div>
                    </div>
                </div>

            <!-- Sign Up Page ~ Register Button -->
            <div class="form-group">
                    <div class="row justify-content-center">
                        <div class="col-12 col-sm-10 col-md-8 col-lg-6 col-xl-5">
                            <button id="registerButton" type="submit" class="btn loginButton btn-block">Register</button>     
                        </div>
                    </div>
                </div>    
            </form>

            <!-- Sign Up Page ~ Back Button -->
            <div class="form-group">
                <div class="row justify-content-center">
                    <div class="col-6 col-sm-5 col-md-4 col-lg-3 col-xl-2">
                        <button id="signUpBackButton" type="button" class="btn loginButton btn-block">Back</button>     
                    </div>
                </div>
            </div>
        </div>

        <!-- Landing Page Div  Shows map and events nearby-->
        <div id="homePageDiv" class="container-fluid noPadding" style="display:none">
            <div id="homePageHeader" class="container-fluid noPadding">
                <div class="d-flex justify-content-end align-items-center">
                    <div class="mr-auto p-0">
                        <a id="mapToLoginButton" class="btn btn-danger" href="#">
                            <i class="fa fa-trash-o fa-lg"></i> BACK</a>
                    </div>
                    <div class="p-0">
                            <a class="btn btn-default" href="#"><i class="fa fa-list-ul headerIcon" title="Event List"></i></a>
                    </div>
                    <div class="p-0">
                            
                            <a class="btn btn-default" href="#"><i class="fa fa-search headerIcon" title="Align Left"></i></a>
                    </div>
                </div>
            </div>
            <div id="mapDiv" class="">
                <!-- Map will render here -->                   
            </div>
            <div id="footer" class="container-fluid">
                <div class="row">
                    <div class="col-3">Explore Placeholder</div>
                    <div class="col-3">Calendar Placeholder</div>
                    <div class="col-3">Messeges Placeholder</div>
                    <div class="col-3">Profile Placeholder</div>
                </div>
            </div>
        </div>
    </div> 

<!--
    <div id="homePageDiv" class="container-fluid noPadding" style="display:none">
            <div id="homePageHeader" class="container-fluid">
                <div class="row">
                    <div class="col-8 col-sm-10 col-md-10">
                        <a id="mapToLoginButton" class="btn btn-danger align-content-center align-items-center" href="#">
                            <i class="fa fa-trash-o fa-lg"></i> BACK</a>
                    </div>
                    <div class="col-2 col-sm-1 col-md-1 noPadding">
                            <a class="btn btn-default" href="#"><i class="fa fa-bars headerIcon" title="Event List"></i></a>
                    </div>
                    <div class="col-2 col-sm-1 col-md-1 noPadding">
                            
                            <a class="btn btn-default" href="#"><i class="fa fa-search headerIcon" title="Align Left"></i></a>
                    </div>
                </div>
            </div>
            <div id="mapDiv" class="">                
            </div>
            <div id="footer" class="container-fluid">
                <div class="row">
                    <div class="col-3">Explore Placeholder</div>
                    <div class="col-3">Calendar Placeholder</div>
                    <div class="col-3">Messeges Placeholder</div>
                    <div class="col-3">Profile Placeholder</div>
                </div>
            </div>
        </div>-->

    

    <script src="cordova.js" type="text/javascript"></script>
	<script src="./js/jquery-3.2.1.min.js" type="text/javascript"></script>
    <script src="./js/bootstrap.bundle.min.js" type="text/javascript"></script>
    <script src="./js/mysql.js" type="text/javascript"></script>
    <script src="./js/login.js" type="text/javascript"></script>
    <script src="./js/index.js" type="text/javascript"></script>
    
    <script async defer	src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBsGwlbU1AZYpGBwio6ll1kiwknKSuUIVk&callback=initMap"></script>
    
    

</body>
</html>