/*
* index.css
* put your css here
*/

* {
	box-sizing: border-box;
	margin: 0;
}

body, html{
     height: 100vh;
}

body {
    background-color: #D2E1DE;
}

.loginButton {
    background-color: #8EBBA7;
    color: #ffffff;
}

.signUpButton {
    background-color: #8EBBA7;
    color: #ffffff;
}


#loginPageDiv input, #signUpPageDiv input {
    border: 1px solid #8EBBA7;
    margin-bottom: 0.5em;
}

#signUpPageDiv select {
    border: 1px solid #8EBBA7;
    margin-bottom: 0.5em;
}

#signUpPageDiv option {
    padding: 0;
}

.noPadding {
    padding: 0 !important;
}

.alert-success {
    background-color: #8EBBA7;
}

h2 {
    font-size: 8vh;
}
h4 {
    font-size: 3.5vh;
}

#footer { 
    width: 100%;
    height:  8vh;
    background-color: #8EBBA7;
    border-top: 0.25em solid #648476;
    font-size: 2vh;
}


#mapDiv 	{ height:  84vh; }  /* map gets some height          	*/

#signUpPageDiv img, #loginPageDiv img {
    height: 20vh;
}

#homePageHeader {
    height: 8vh;
    background-color: #ffffff;
    border-bottom: 0.25em solid #648476;
}

#loginPageDiv .alert, #signUpPageDiv .alert {
    padding: .20em;
}

.centerDiv {
    margin: auto auto;
}

.iconFitInput {
    border: 1px solid #8EBBA7;
    height: 38px;
}

span i {
    color: #ffffff;
}

.iconSpan {
    background: #8EBBA7;
}

.headerIcon {
    color: #8EBBA7;
    font-size: 5.5vh;
}







