/*
* index.css
* put your css here
*/

* {
	box-sizing: border-box;
	margin: 0;
}

body, html{
     height: 100vh;
}

body {
    background-color: #D2E1DE;
}

.loginButton {
    background-color: #8EBBA7;
    color: #ffffff;
}

.signUpButton {
    background-color: #8EBBA7;
    color: #ffffff;
}


#loginPageDiv input, #signUpPageDiv input {
    border: 1px solid #8EBBA7;
    margin-bottom: 0.5em;
}

#signUpPageDiv select {
    border: 1px solid #8EBBA7;
    margin-bottom: 0.5em;
}

#signUpPageDiv option {
    padding: 0;
}

.noPadding {
    padding: 0 !important;
}

.alert-success {
    background-color: #8EBBA7;
}

h2 {
    font-size: 8vh;
}
h3 {
    font-size: 6vh;
}
h4 {
    font-size: 3.5vh;
}

#footer { 
    width: 100%;
    height:  8.5vh;
    background-color: #8EBBA7;
    border-top: 0.25em solid #648476;
    font-size: 2vh;
}


#mapViewDiv, #listViewDiv, #searchViewDiv, #calendarViewDiv, #messagesViewDiv, #profileViewDiv, #eventViewDiv, #homePageDiv {
    height:  83vh;
    overflow-y: auto
 }

#signUpPageDiv img, #loginPageDiv img {
    height: 18vh;
}

#homePageHeader {
    height: 8.5vh;
    background-color: #ffffff;
    border-bottom: 0.25em solid #648476;
}

#loginPageDiv .alert, #signUpPageDiv .alert {
    padding: .20em;
}

.centerDiv {
    margin: auto auto;
}

.iconFitInput {
    border: 1px solid #8EBBA7;
    height: 38px;
}

span i {
    color: #ffffff;
}

.iconSpan {
    background: #8EBBA7;
}

.headerIcon {
    color: #8EBBA7;
    font-size: 5.5vh;
}
/*
.footerIcon {
    color: #ffffff;
    font-size: 4vh;
}*/

.headerButton {
    background-color: transparent;
    border-radius: 0;
    outline:0 !important;
}

.halfLeftPaddingButton {
    padding-left: 6px;
    padding-right: 12px;
    padding-top: 6px;
    padding-bottom: 6px;
}

.footerButton {
    width: 25vw;
    background-color: transparent;
    border-radius: 0;
    font-size: 1.9vh;
    color: #ffffff;
    /*height: 8vh;*/
    outline:0 !important;
}

.footerButton:active, .active {
    border-bottom: 0.8vh solid #C28D10;
}

.footerButton:focus, .active {
    box-shadow: none;
}

.headerButton:focus, .active {
    box-shadow: none;
}

#footer span {
    padding-top: 0.3vh;
    color: #ffffff;
    font-size: 3.8vh;
}

#homePageMapViewHeader {
    color: #648476;
    font-size: 3.5vh;
    margin-bottom: 0;
}

#homePageMapViewSubHeader {
    color: #8EBBA7;
    font-size: 2vh;
    margin-bottom: 0;
}

.basicButtonText {
    font-size: 2.5vh;
    white-space:normal !important;
    word-wrap: break-word; 
}

.testclass, .testclas span {
    color:red;
}

#listViewDiv {
    background-color: #ffffff;
}

.listViewItem {
    border-bottom: 0.20em solid #648476
}

.listViewItem p {
    margin-bottom: 0.5rem;
    font-size: 2.5vh;
}

.listViewItem:hover {
    color: #648476;
}

.listViewItem h4 {
    color:#e78e5c;
    font-size: 3.5vh;
}

#eventViewOutputDiv p {
    font-size: 2.4vh;
    margin-bottom: 0.5rem;
}

#eventViewHeader {
    /*height: 3vh*/
}

.eventViewHeaderButton {
    background-color: transparent;
    color: #ffffff;
    font-weight: 500;
    outline:0 !important;
    border-radius: 0;
    font-size: 2.5vh;
    border-bottom: 0.8vh solid transparent;
}

.eventViewHeaderButton:active, .active {
    border-bottom: 0.8vh solid #C28D10;
}

.eventViewHeaderButton:focus, .active {
    box-shadow: none;
}

#eventViewHeader {
    /*height: 8vh;*/
    /*border-bottom: 0.25em solid #648476;  */
}

.attending {
    background-color: grey;
}

#searchInput {
    margin: 10px 0 10px 0;
    box-shadow: none;
    background-color: #ffffff;
    border: 2px solid #8EBBA7
}

#searchViewDiv {
    background-color: rgb(224, 220, 220);
}

.distanceButton {
    border: 1px solid #8EBBA7;
    border-radius: 0;
    box-shadow: none;
    outline: none;
    background-color: #ffffff;
    font-size: 2vh;
    font-weight: 500;
}

.distanceButton:active{
    outline: none !important;
    box-shadow: none;
}

.distanceButton:focus {
    outline: none !important;
    box-shadow: none;
    border-bottom:2px solid #C28D10;
}

#tagsHeaderRow {
    margin-bottom: 10px;
    margin-top: 20px;
}

.tagSpanPrimary {
    border-radius: 5px;
    padding: 2px;
    margin: 2px;
    background-color: #8EBBA7;
    border: 2px solid #648476;
    color: #ffffff ;
}

.tagSpanSecondary {
    border-radius: 5px;
    padding: 2px;
    margin: 2px;
    background-color: #ffffff;
    border: 2px solid #648476;
}

.tagRow {
    height: 5vh;
}

#searchViewFormTopSection {
    height: 60vh;
}


/*Messages*/

.clickable {
    
}
    
#messagesViewDiv { background-color: #ffffff; /*white*/ }

/*#messagehome { position: absolute; left:0; right:0; }*/
.msg-row>.d-table-cell { border-bottom: .125em solid #648476; padding:.25em; }
.msg-row{
    height: 8vh;
    padding: 1em;
    background-color: #f5f5f5;
}
/* new message button */
.new-msg {
    position: absolute;
    bottom: 0;
    right: 0;
    margin: 10px;
}



/* sent messages */
#viewmessage{ height:80vh; }
#messagebox {
    /*display: table;*/
    overflow:   none;
    position:   relative;
    width:      100%;
    height:     auto;
    height: 75vh;
}
#chatmessages {
    overflow:   auto;
    height: 100%;
}
.receivedmsg, .sentmsg {
    border-radius:  0.75rem;
    overflow-wrap:  break-word;
    word-wrap:      break-word;
    max-width:      40vw;
    min-width:      initial;
    padding:        0.3125rem;
    margin:         0.3125rem;
}
.fa-user-circle     { color: #276359; margin: 0.3125rem; font-size:2em; }
.usericon, .usermsg { float:left; padding-right: 0.3125rem; }
.msg-row>.usericon  { font-size: 1.5em; }

.msgtext       { margin-bottom: 0; }
.msgtext .small{ color:#cccccc; }
.receivedmsg   { background: #E6E6E6; color:#000; float:left;  clear:both; }
.sentmsg       { background: #8ebba7; color:#fff; float:right; clear:both; }

.msgtime                { color:#cccccc; font-size:0.8em; font-style:italic; }
.s-message>.msgtime     { float:right; clear:both; padding-left:0.3125rem; padding-right:0.3125rem; }
.r-message              { float:left; clear:both; }

#sendmessage{
    position:           absolute;
    left:               0;
    background-color:   #ffffff;
    width:              100vw;
    border-top: 2px solid #276359;
    height: 8vh;
}
#messagetextbox, #submitbtn{
    margin-top: 0.3125rem;
    padding-left: 0.75rem;
    padding-right: 0.75rem;
    display: table-cell;
    vertical-align: middle;
}
#messagetextbox, #messagetextbox:hover, #messagetextbox:focus { border:none; outline:none; box-shadow:none; }


/* ALEXIS */

#profileTag
{
    background-color: #8EBBA7; 
    border-color: #FFFFFF; 
    border-top-left-radius: 5px; 
    border-top-right-radius: 5px;
    border-bottom-left-radius: 5px; 
    border-bottom-right-radius: 5px; 
    color: #ffffff; 
    margin: 5px;
}

#editProfileButton
{
    margin: 30px; 
    background-color: #8EBBA7;
    color: #ffffff;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-left-radius: 5px; 
    border-bottom-right-radius: 5px; 
    width:120px;
    height:50px
}

#profileHeaderDiv
{
    height: 20%; 
    background-color: #FFFFFF; 
    border-bottom-color: #214f2d;
}

#profileDetailsDiv
{
    height: 60%; 
    background-color:#D3D3D3;
}

#profileFooterDiv
{
    height: 20%; 
    background-color: #FFFFFF; 
    border-top-color: #214f2d;
}

.attendeeParagraph {
    font-size: 4vh;
    color: #648476;
}






